! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "GenieSMS"
JDKPROFILE := "JDK version 1.4"
ACTIVE := "1"
OUTPUTPATH := "C:\\Documents and Settings\\Dave\\My Documents\\java\\GenieSMS\\bin"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "" PARAM := "" RUN := "com.esp.geniesms.GenieConnection" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "com\\esp\\geniesms\\GenieConnection.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\geniesms\\GenieSMS.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\geniesms\\GenieSMSFrame.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\geniesms\\LoginInfo.java" #[EndFile]
#[EndFolder]
